# TankOnline

./: .gitattributes  CLAUDE.md  IP_CONFIG.md  README.md  SETUP_WINDOWS_ADMIN.md  bench_wc_config.json  build_server_tank.bat  run_wc_benchmark.bat  run_wc_benchmark.sh  run_wc_overhead.bat  se  start.sh  start_server_tank.bat  stop.sh  tank_speeds.txt  test.cpp  test_all_apis.ps1  test_all_apis.py  test_pack  test_pack.cpp  tu  udptest.cs  unity_log_debug.txt
.claude/: settings.json
BE_CNGOL/: .gitignore  SAGA_PATTERN.md  docker-compose.yml  init-db.sql  manage_java_services.bat
BE_CNGOL/.claude/: settings.local.json
BE_CNGOL/java-meta-services/: README.md  postman_collection.json
BE_CNGOL/java-meta-services/monitoring_service/: pom.xml
BE_CNGOL/java-meta-services/monitoring_service/src/main/java/com/monitoring/: MonitoringServiceApplication.java
BE_CNGOL/java-meta-services/monitoring_service/src/main/java/com/monitoring/config/: SecurityConfig.java
BE_CNGOL/java-meta-services/monitoring_service/src/main/java/com/monitoring/consumer/: GamePerfConsumer.java
BE_CNGOL/java-meta-services/monitoring_service/src/main/java/com/monitoring/controller/: TankMetricsController.java
BE_CNGOL/java-meta-services/monitoring_service/src/main/java/com/monitoring/model/: GamePerfEvent.java  TaskStats.java
BE_CNGOL/java-meta-services/monitoring_service/src/main/resources/: application.yml
BE_CNGOL/java-meta-services/monitoring_service/src/main/resources/static/: tank.html
BE_CNGOL/script/: generate-proto.sh  run-dev.sh
Do_An_SE315.Q21_Group_4/: .gitignore  README.md  TODO.md  debug_player_tank.json
Do_An_SE315.Q21_Group_4/Tank Legends/: OPTIMIZATION.md
Tank/: .gitignore  CMakeLists.txt  TODO.md  bench_32match_agent.py  bench_metrics_agent.py  bench_wc_live_agent.py  build_server_tank.bat  start_server_tank.bat  vcpkg.json
Tank Legends Management Web/: .gitignore  index.html  package-lock.json  package.json
Tank Legends Management Web/src/: main.jsx  styles.css
Tank/.claude/: settings.json  settings.local.json
Tank/bench_32_match/: CMakeLists.txt  bench_32match.cpp
Tank/bench_worst_case/: CMakeLists.txt  HOW_TO_USE_LIVE.md  bench_wc_live.cpp  bench_worst_case_old_version.cpp  bench_worst_case_spread.cpp  grafana_bench_dashboard.json  run_bench.ps1
Tank/bit_packing/: CMakeLists.txt  main.cpp
Tank/docs/: ARCHITECTURE.md  HOW_TO_RUN.md  LOAD_CLIENT.md  PACKETS.md  PHYSICS.md  UNITY_PROTOCOL.md  gpc_metrics_2026_05_19.json  grafana_reading_guide.md  monitoring_stress_report.md  performance_benchmark.md  (+4 more)
docs/: BACKEND_ARCHITECTURE.md  MONITORING_DATA_COLLECTION.md  SE315_Q21_Report.tex
monitoring/: alert_rules.yml  grafana_dashboard.json  grafana_wc_live_dashboard.json  prometheus.yml  start_monitoring_stack.sh
test/: isolate_cores.ps1  k6_match_stress.js  latency_measure.py  stress_shoot.py  tank_metrics_agent.py  tank_stress_match.py
tools/: BACKEND_MECHANISM.md  CHEAT_MECHANISM.md  DEMO_GUIDE.md  build.bat  demo.sh  run_cheat.sh  tank_hp_hack.cpp
(+526 files in other folders)
