Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 9936fa5c20a5611f3afcd450e319e4c7d6ef0f4e1793652625044f3e74ff7635
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: c93cb66b86790de7b7dcfc21bc5d3c57157e25f0063c798f31f6a8aca25c9bfb
Status: install ok installed

Package: asio
Version: 1.32.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: be61249adddb53bb1f9a6ff712d57cb7ebbc2a5a71e879b7e2a2a75b0e131df2
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3be9ac740651ea7ffb52f54fa84aef8e8aaa3f86bce947371e2d149e1d067458
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: glm
Version: 1.0.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: bdbc58e4cfa168f35ef47dec376b6e36bb48a668264ad9546a765e37c263a137
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: lz4
Version: 1.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 95f558bb57225eb245c96470418f70668f4728fbce075dda133873697f89d569
Description: Lossless compression algorithm, providing compression speed at 400 MB/s per core.
Status: install ok installed

Package: librdkafka
Version: 2.14.1
Depends: lz4, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9bf4fa5d94fced5677bf328ec596c5165cc86fb7f3c4f14d12f2e35b02fd7a81
Description: The Apache Kafka C/C++ library
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a2935e10381b1d04bff83e146b73a58563116e476b882fa4dfdebfe0d63f74cc
Description: JSON for Modern C++
Status: install ok installed

